<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elana Brochin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Muli|Quicksand" rel="stylesheet" type="text/css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar-fixed-top">
      <div class="container">
        <div class="navbar-name">
          <a href="index.html" class="pull-left"><h1>elana brochin</h1></a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs">
              <a href="index.html">
                <class="hidden-xs">HOME</a>
            </li>
            <li class="active">
              <a href="about.html">
                <class="hidden-xs">about</a>
            </li>
            <li>
              <a href="classes.html">
                <class="hidden-xs">classes</a>
            </li>
            <li>
              <a href="contact.html">
                <class="hidden-xs">contact</a>
            </li>
            <li>
              <a href="subscribe.html">
                <class="hidden-xs">subscribe</a>
            </li>

          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container-fluid -->
      <hr>
    </nav><!-- #header-nav -->
  </header>


  <div id="main-content" class="container">
    <div id="about">
      <h1>about elana</h1>
      <div class="about_contents col-md-6">
        <p>Elana started doing yoga as a way to reduce stress and anxiety in 2008.
          As a former marathon runner, Elana found it difficult to stay still for traditional meditation
          and found the active nature of yoga more conducive to her energetic lifestyle. After practicing
          for a short time, Elana discovered that yoga, in addition to a mental exercise, was also a fun
          new physical challenge. She especially loves working on arm balances and handstands. Elana also
          found yoga to be a good complement to running, allowing her to bring more awareness to her body.
          After years of practice, in 2013 Elana decided to train to be a yoga instructor though the
          Charlestown Yoga School's 200 hour teacher training. Elana continues to develop her own personal
          practice and also teaches "slow flow and restorative" class at Hebrew SeniorLife.</p>
      </div>
      <div class="about_contents col-md-6">
        <img src="images/EB_Bio.png" width=100% class="img-responsive"/>
      </div>
    </div>


  </div><!-- End of #main-content -->


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
